Más praticas: 
--------------
//Use {} Ao Invés de New Object()
// Nesse exemplo vemos como a variavel é repetida várias vezes para funcionar gerando assim  uma má pratica.
var o = new Object();
o.name = 'Jeffrey';
o.lastName = 'Way';
o.someFunction = function() {
 console.log(this.name);
}

Boas praticas
-------------
//Agregando a informações dentro do {}, temos um código mais simples e que tem mais sentido.
var o = {
 name: 'Jeffrey',
 lastName = 'Way',
 someFunction : function() {
    console.log(this.name);
 }
};

Referencias:
https://code.tutsplus.com/pt/tutorials/24-javascript-best-practices-for-beginners--net-5399
----------------------------------------------------------------------------------------
Más praticas:
-------------
if (examplo_variavel == "Azul") {
} else if (examplo_variavel == "Vermelho") {
} else if (examplo_variavel == "Amarelo") {
} else if (examplo_variavel == "Preto") {
} else {
}
// programa com excesso de if e else.

Boas Praticas:
--------------
//Usando uma boa pratica aplicando o switch no lugar de vários if e else.

switch (examplo_variavel) {
	case "Azul":
		break;
	case "Vermelho":
		break;
	case "Amarelo":
		break;
	case "Preto":
		break;
	default:

}

Referencia: 
https://imasters.com.br/front-end/javascript-dez-dicas-e-boas-praticas
----------------------------------------------------------------------------------------
Más praticas:
-------------
<html> 
<head> 
<title>  </title>


<script type="text/javascript">

var media, n1, n2, n3 ;

n1= prompt ("Informe a primeira nota: ") ;
n1= eval (n1) ;

n2= prompt ("Informe a segunda nota: ") ;
n2= eval (n2) ; 

n3= prompt ("Informe a terceira nota: ") ; 
n3= eval (n3) ;

media = (n1 + n2 + n3)/3 ; 

if ( media >= 6 ) {
document.write ("Aprovado");

} else {

if ( media =< 5 ) {
document.write ("Reprovado");

} else {

document.write ("Recuperação");
}}

</script> 
</head> 
</html> 
// Nesse código podemos ver uma grande variedade de informações que resolvem o programa, porém que polui muito o programa.

Boas praticas:
--------------
// Nesse código podemos ver um programa mais limpo e direto, sem tantas informações.
<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Exercício</title>
    <script>
      var nota01 = parseInt(prompt("Informe o primeiro número", "9"));
      var nota02 = parseInt(prompt("Informe o segundo número", "4"));
      var nota03 = parseInt(prompt("Informe o terceiro número", "3"));
      alert("A média dos números informados é:" + (nota01+nota02+nota03)/3);
    </script>
  </head>
  <body>
    <h1>Exercício</h1>
  </body>
</html>
Referencias: 
https://oprogramador.bsb.br/aprenderjs_exercicios.php
https://pt.stackoverflow.com/questions/159100/calcular-media-entre-3-notas